{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "dependencies": {
    "agora-access-token": "^2.0.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "faunadb": "^4.6.0",
    "nodemon": "^2.0.18"
  }
}
